<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibtexComposerDialog</class>
 <widget class="QDialog" name="BibtexComposerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bibtex compose</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="AMTTableWidget" name="tableView"/>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="bibtexLabel">
         <property name="text">
          <string>bibtex:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="bibtexTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="fileWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="AMTBibtexFileOutput" name="bibtexFileInput" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="composeButton">
        <property name="text">
         <string>Compose</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionRemoveEntry">
   <property name="text">
    <string>remove entry</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AMTTableWidget</class>
   <extends>QTableView</extends>
   <header>amt/views/customWidgets/amttable</header>
  </customwidget>
  <customwidget>
   <class>AMTBibtexFileOutput</class>
   <extends>QWidget</extends>
   <header>amt/views/customWidgets/amtinputwidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
