<RCC>
    <qresource prefix="/icons">
        <file alias="about">files/icons/icons8-about-100.png</file>
        <file alias="bug">files/icons/icons8-bug-100.png</file>
        <file alias="edit">files/icons/icons8-edit-property-100.png</file>
        <file alias="remove">files/icons/icons8-minus-100.png</file>
        <file alias="new">files/icons/icons8-new-file-100.png</file>
        <file alias="open">files/icons/icons8-open-file-100.png</file>
        <file alias="add">files/icons/icons8-plus-100.png</file>
        <file alias="quit">files/icons/icons8-quit-100.png</file>
        <file alias="save">files/icons/icons8-save-100.png</file>
        <file alias="saveas">files/icons/icons8-save-as-100.png</file>
        <file alias="search">files/icons/icons8-search-100.png</file>
        <file alias="update">files/icons/icons8-update-100.png</file>
        <file alias="settings">files/icons/icons8-settings-100.png</file>
        <file alias="warning">files/icons/icons8-error-100.png</file>
        <file alias="information">files/icons/icons8-information.svg</file>
        <file alias="error">files/icons/icons8-error.svg</file>
        <file alias="question">files/icons/icons8-question-100.png</file>
        <file alias="critical">files/icons/icons8-error-red.svg</file>
        <file alias="preview">files/icons/icons8-preview-100.png</file>
        <file alias="arxiv">files/icons/icons8-x-100.png</file>
    </qresource>
    <qresource>
        <file alias="logo">files/logo.png</file>
    </qresource>
</RCC>
