<RCC>
    <qresource prefix="/">
        <file>icons/light/index.theme</file>
        <file>icons/light/actions/about.png</file>
        <file>icons/light/actions/arxiv.png</file>
        <file>icons/light/actions/bug.png</file>
        <file>icons/light/actions/edit-property.png</file>
        <file>icons/light/actions/error-red.svg</file>
        <file>icons/light/actions/error.svg</file>
        <file>icons/light/actions/information.svg</file>
        <file>icons/light/actions/minus.png</file>
        <file>icons/light/actions/new-file.png</file>
        <file>icons/light/actions/open-file.png</file>
        <file>icons/light/actions/plus.png</file>
        <file>icons/light/actions/preview.png</file>
        <file>icons/light/actions/question.png</file>
        <file>icons/light/actions/quit.png</file>
        <file>icons/light/actions/save-as.png</file>
        <file>icons/light/actions/save.png</file>
        <file>icons/light/actions/search.png</file>
        <file>icons/light/actions/settings.png</file>
        <file>icons/light/actions/update.png</file>
        <file>icons/light/actions/warning.png</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/actions/about.png</file>
        <file>icons/dark/actions/arxiv.png</file>
        <file>icons/dark/actions/bug.png</file>
        <file>icons/dark/actions/edit-property.png</file>
        <file>icons/dark/actions/error-red.svg</file>
        <file>icons/dark/actions/error.svg</file>
        <file>icons/dark/actions/information.svg</file>
        <file>icons/dark/actions/minus.png</file>
        <file>icons/dark/actions/new-file.png</file>
        <file>icons/dark/actions/open-file.png</file>
        <file>icons/dark/actions/plus.png</file>
        <file>icons/dark/actions/preview.png</file>
        <file>icons/dark/actions/question.png</file>
        <file>icons/dark/actions/quit.png</file>
        <file>icons/dark/actions/save-as.png</file>
        <file>icons/dark/actions/save.png</file>
        <file>icons/dark/actions/search.png</file>
        <file>icons/dark/actions/settings.png</file>
        <file>icons/dark/actions/update.png</file>
        <file>icons/dark/actions/warning.png</file>
        <file alias="logo">files/logo.png</file>
    </qresource>
</RCC>
